-- Initial sql_analyze.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sqlanalyze
version:             0.1.0.0
synopsis:            parsing sql logs and doing stats on the queries
license:             MIT
license-file:        LICENSE
author:              Oscar Moll
maintainer:          orm@csai.mit.edu
build-type:          Simple
cabal-version:       >=1.10

executable sqlanalyze
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8
                     , groom==0.1.2
                     , simple-sql-parser==0.5.0
                     , containers>=0.5.7
                     , sexp==0.7
                     , string-conversions==0.4
                     , bytestring==0.10.6.0
                     , hashmap==1.3.0.1
  hs-source-dirs:      src
  default-language:    Haskell2010

  ghc-options:         -Wall -O3 -XNamedFieldPuns -XDeriveGeneric