-- Initial sql_analyze.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sqlanalyze
version:             0.1.0.0
synopsis:            parsing sql logs and doing stats on the queries
-- description:         
license:             MIT
license-file:        LICENSE
author:              Oscar Moll
maintainer:          orm@csai.mit.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sqlanalyze
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , simple-sql-parser==0.4.0
                     , groom==0.1.2
  hs-source-dirs:      src
  default-language:    Haskell2010

  ghc-options:         -Wall -O3 -XNamedFieldPuns